# assessor-vacancy-helper-be

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/main/: CourtVacancy.java  FileWriter.java  LaneSanitizer.java  Main.java  PDFCourtVacancyParser.java  VacancyMapper.java
src/main/java/org/mga44/court/vacancy/: CourtVacancy.java  CourtVacancyJson.java  GeolocatedCourtVacancy.java  LaneSanitizer.java  PDFCourtVacancyParser.java  Sequencable.java  Step.java  VacancyMapper.java
src/main/java/org/mga44/court/vacancy/enrich/: AdditionalInformationEnricher.java  EnrichedCourtVacancies.java
src/main/java/org/mga44/court/vacancy/enrich/distance/: DistanceToWarsawCalculator.java
src/main/java/org/mga44/court/vacancy/enrich/population/: PopulationService.java
src/main/java/org/mga44/court/vacancy/geo/: Coordinates.java  GeocodingService.java  GeolocatedCourtVacancy.java  LocalCourtService.java  LocationFinder.java
src/main/java/org/mga44/utils/: FileWriter.java  JsonMapper.java
src/main/resources/: Dane_teleadresowe_sądów.csv  LUDN_2425_CTAB_20241028202819_2023.csv  logback.xml
src/test/java/org/main/: LaneSanitizerTest.java  MainTest.java  VacancyMapperTest.java
src/test/java/org/mga44/court/vacancy/geo/: LocalCourtServiceTest.java
