plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply plugin : 'java'
ext {
    javaMainClass = "org.main.Main"
}

application {
    mainClass = 'org.main.Main'
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'commons-cli:commons-cli:1.5.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.26.3")

}

test {
    useJUnitPlatform()
}